[1/5] cd /home/liyi/share/01_lvgl_transplant/build/esp-idf/esptool_py && /home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/liyi/share/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liyi/share/01_lvgl_transplant/build/partition_table/partition-table.bin /home/liyi/share/01_lvgl_transplant/build/01_lvgl_transplant_project.bin
01_lvgl_transplant_project.bin binary size 0x134030 bytes. Smallest app partition is 0x1f0000 bytes. 0xbbfd0 bytes (38%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liyi/share/01_lvgl_transplant/build/bootloader/esp-idf/esptool_py && /home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/liyi/share/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liyi/share/01_lvgl_transplant/build/bootloader/bootloader.bin
Bootloader binary size 0x5830 bytes. 0x27d0 bytes (31%) free.
[2/3] cd /home/liyi/share/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liyi/share/esp/esp-idf -D "SERIAL_TOOL=/home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/liyi/share/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liyi/share/01_lvgl_transplant/build -P /home/liyi/share/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 01_lvgl_transplant_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:d0:ba:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00144fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22576 bytes to 13958...
Writing at 0x00000000... (100 %)
Wrote 22576 bytes (13958 compressed) at 0x00000000 in 0.7 seconds (effective 255.5 kbit/s)...
Hash of data verified.
Compressed 1261616 bytes to 322369...
Writing at 0x00010000... (5 %)
Writing at 0x0003a57c... (10 %)
Writing at 0x0007b304... (15 %)
Writing at 0x000bad79... (20 %)
Writing at 0x000de2a2... (25 %)
Writing at 0x000e557a... (30 %)
Writing at 0x000eb87a... (35 %)
Writing at 0x000f19fb... (40 %)
Writing at 0x000f73f9... (45 %)
Writing at 0x000fd581... (50 %)
Writing at 0x00103084... (55 %)
Writing at 0x00108b4e... (60 %)
Writing at 0x0010e99d... (65 %)
Writing at 0x00114aa3... (70 %)
Writing at 0x0011afa2... (75 %)
Writing at 0x00121d4d... (80 %)
Writing at 0x0012c8c4... (85 %)
Writing at 0x001334af... (90 %)
Writing at 0x001393bc... (95 %)
Writing at 0x0013f7b5... (100 %)
Wrote 1261616 bytes (322369 compressed) at 0x00010000 in 15.6 seconds (effective 645.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 414.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
