[1/5] cd /home/liyi/share/01_lvgl_transplant/build/esp-idf/esptool_py && /home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/liyi/share/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liyi/share/01_lvgl_transplant/build/partition_table/partition-table.bin /home/liyi/share/01_lvgl_transplant/build/01_lvgl_transplant_project.bin
01_lvgl_transplant_project.bin binary size 0xc30a0 bytes. Smallest app partition is 0x1f0000 bytes. 0x12cf60 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liyi/share/01_lvgl_transplant/build/bootloader/esp-idf/esptool_py && /home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/liyi/share/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liyi/share/01_lvgl_transplant/build/bootloader/bootloader.bin
Bootloader binary size 0x5830 bytes. 0x27d0 bytes (31%) free.
[2/3] cd /home/liyi/share/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liyi/share/esp/esp-idf -D "SERIAL_TOOL=/home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/liyi/share/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liyi/share/01_lvgl_transplant/build -P /home/liyi/share/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 01_lvgl_transplant_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:d0:ba:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22576 bytes to 13958...
Writing at 0x00000000... (100 %)
Wrote 22576 bytes (13958 compressed) at 0x00000000 in 0.7 seconds (effective 256.0 kbit/s)...
Hash of data verified.
Compressed 798880 bytes to 456733...
Writing at 0x00010000... (3 %)
Writing at 0x0001bc88... (7 %)
Writing at 0x00024b34... (10 %)
Writing at 0x0002e628... (14 %)
Writing at 0x00036242... (17 %)
Writing at 0x0003d86f... (21 %)
Writing at 0x000452ad... (25 %)
Writing at 0x0004cca2... (28 %)
Writing at 0x00054932... (32 %)
Writing at 0x0005a945... (35 %)
Writing at 0x0005f735... (39 %)
Writing at 0x0006446e... (42 %)
Writing at 0x0006a204... (46 %)
Writing at 0x00073363... (50 %)
Writing at 0x0007995c... (53 %)
Writing at 0x0007f7d6... (57 %)
Writing at 0x000855d0... (60 %)
Writing at 0x0008b057... (64 %)
Writing at 0x00090f2e... (67 %)
Writing at 0x0009716a... (71 %)
Writing at 0x0009ccd6... (75 %)
Writing at 0x000a2723... (78 %)
Writing at 0x000a8f4f... (82 %)
Writing at 0x000aef27... (85 %)
Writing at 0x000b9996... (89 %)
Writing at 0x000c125d... (92 %)
Writing at 0x000c6fdf... (96 %)
Writing at 0x000cd34f... (100 %)
Wrote 798880 bytes (456733 compressed) at 0x00010000 in 11.4 seconds (effective 559.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 437.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
