[1/5] cd /home/liyi/share/01_lvgl_transplant/build/esp-idf/esptool_py && /home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/liyi/share/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/liyi/share/01_lvgl_transplant/build/partition_table/partition-table.bin /home/liyi/share/01_lvgl_transplant/build/01_lvgl_transplant_project.bin
01_lvgl_transplant_project.bin binary size 0x13e380 bytes. Smallest app partition is 0x1f0000 bytes. 0xb1c80 bytes (36%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/liyi/share/01_lvgl_transplant/build/bootloader/esp-idf/esptool_py && /home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/liyi/share/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/liyi/share/01_lvgl_transplant/build/bootloader/bootloader.bin
Bootloader binary size 0x5830 bytes. 0x27d0 bytes (31%) free.
[2/3] cd /home/liyi/share/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/liyi/share/esp/esp-idf -D "SERIAL_TOOL=/home/liyi/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/liyi/share/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/liyi/share/01_lvgl_transplant/build -P /home/liyi/share/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 01_lvgl_transplant_project.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 24:58:7c:d0:ba:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0014efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 22576 bytes to 13958...
Writing at 0x00000000... (100 %)
Wrote 22576 bytes (13958 compressed) at 0x00000000 in 0.7 seconds (effective 251.8 kbit/s)...
Hash of data verified.
Compressed 1303424 bytes to 337266...
Writing at 0x00010000... (4 %)
Writing at 0x0003a573... (9 %)
Writing at 0x0007b2bf... (14 %)
Writing at 0x000bad78... (19 %)
Writing at 0x000dd8cb... (23 %)
Writing at 0x000e9d96... (28 %)
Writing at 0x000f057c... (33 %)
Writing at 0x000f6956... (38 %)
Writing at 0x000fc930... (42 %)
Writing at 0x00102c1c... (47 %)
Writing at 0x00108833... (52 %)
Writing at 0x0010e3ec... (57 %)
Writing at 0x00114009... (61 %)
Writing at 0x00119c04... (66 %)
Writing at 0x0011fb3b... (71 %)
Writing at 0x0012627c... (76 %)
Writing at 0x0012c083... (80 %)
Writing at 0x00135382... (85 %)
Writing at 0x0013de21... (90 %)
Writing at 0x00144116... (95 %)
Writing at 0x0014a819... (100 %)
Wrote 1303424 bytes (337266 compressed) at 0x00010000 in 15.9 seconds (effective 656.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 132...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (132 compressed) at 0x00008000 in 0.1 seconds (effective 419.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
